<html>
    <head>
        <meta charset="utf-8">
        <title>Bài Tập HTML</title>
    </head>
    <body>
        <h1>Lập trình HTML học kì 2 cả năm</h1>
        <p>Họ Tên:Võ Mai Anh</p>
        <h2>Bài F1</h2>
        <p><a href="baif1/hinh3.html">hình 3</a></p>
        <p><a href="baif1/hinh4.html">hình 4</a></p>
        <p><a href="baif1/hinh5.html">hình 5</a></p>
        <p><a href="baif1/hinh6.html">hình 6</a></p>
        <p><a href="baif1/hinh7.html">hình 7</a></p>
        <h2>Bài F2</h2>
        <p><a href="Bài F2/hinh2.html">hình 2</a></p>
        <p><a href="Bài F2/hinh3.html">hình 3</a></p>
        <p><a href="Bài F2/hinh4.html">hình 4</a></p>
        <p><a href="Bài F2/hinh5.html">hình 5</a></p>
        <p><a href="Bài F2/hinh6.html">hình 6</a></p>
        <p><a href="Bài F2/hinh7.html">hình 7</a></p>
        <p><a href="Bài F2/hinh8.html">hình 8</a></p>
        <h2>Bài F3</h2>
        <p><a href="Bài F3/hinh1.html">hình 1</a></p>
        <p><a href="Bài F3/hinh2.html">hình 2</a></p>
        <p><a href="Bài F3/hinh3.html">hình 3</a></p>
        <p><a href="Bài F3/hinh4.html">hình 4</a></p>
    </body>
</html>
